<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>TriAsia | Mabuhay! Discover Philippines</title>
</head>

<body>
    <header>
        <section class="hero-image">
         <div class="flex-container">
            <div class="stack">
                <img class="logo" src="img/TriAsia-Logo.png" width="275" height="200">
            </div>
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="visit.html">Visit</a> </li>
                <li><a href="destinations.html">Destinations</a> </li>
                <li><a href="discover.html">Discover</a> </li>
                <li><a href="about.html">About</a> </li>
            </ul>
        </div>
        </section>
    </header>
    <div class="hero-section">
        <img class="background-image" src="img/Home-Hero-Image-TriAsia.jpg" alt="TriAsiaHeroImage">
    </div>
